a.btnsmall{
    padding:7px;
} 
.btnsmall i{
    margin-left: .5rem;
    font-size: 1rem;
    line-height: 1;
}
.createtable{
    flex: 100%;
    max-width: 100%;
}

.form-group label
{
 text-align:end;
}
.submitbutton{
  /* text-align:center; */
}
.submit i{
     margin-left: .5rem;
    font-size: 1rem;
    line-height: 1;
}
.main-panel{
    width: 100%;
}
.sidebar .nav .nav-item .nav-link i{
    font-size: 1rem;
    line-height: 1;
    margin-right: 1rem;
}
#slider {
position: relative;
width: 500px;
height: 325px;
border-radius: 20px;
overflow: hidden;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

@media (min-width: 991px) and (max-width: 1170px){
 #slider {
width: 325px;
}
}
@media (min-width:  767px) and (max-width: 991px){
 #slider {

width: 330px;
height: 325px;
}
}
@media (min-width:  576px) and (max-width: 767px){
 #slider {
margin: 20px 10px;
    width: 525px;
}
}
@media (min-width:  400px) and (max-width: 576px){
 #slider {
margin: 20px 8px;
    width: 350px;
    height: 325px;
}
}


@media (max-width: 400px){
  #slider{
      margin:20px 10px;
 width: 250px;
  height: 175px;
  border-radius: 20px;
}
}

/*@media (max-width: 991px){*/
/*  #slider{*/
/* width: 100%;*/
/*  height: 225px;*/
/*  border-radius: 20px;*/
/*}*/
/*}*/

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
 width: 500px;
  height: 325px;
  border-radius: 20px;
}
@media (min-width: 991px) and (max-width: 1170px){

    #slider ul li img{
 width: 325px;
  height: 325px;
  border-radius: 20px;
}
}
@media (min-width:  768px) and (max-width: 991px){
 #slider ul li img{
 width: 330px;
  height: 325px;
  border-radius: 20px;
}
}
@media (min-width:  576px) and (max-width: 768px){
 #slider ul li img{
 width: 700px;
  height: 325px;
  border-radius: 20px;
}
}
@media (min-width:  400px) and (max-width: 576px){
 #slider ul li img{
 width: 350px;
  height: 325px;
  border-radius: 20px;
}
}
@media (max-width: 400px){
   #slider ul li img{
 width: 250px;
  height: 175px;
  border-radius: 20px;
}
}

#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
.sidebar .nav .nav-item .nav-link {
    white-space: normal !important;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}


.dashboardpage{
                background: #293d92;}
.dashboard{
               
   padding-top:10px;
   padding-right:10px;
    float: right;
    text-align: end;
    padding-right: 10px;
}
.dashboard .first{
                font-size: 17px;
             color:#fff;   
    
}
.joiningtable{
    margin:20px 0px;
}


.toexel{
    /* margin-left:66px; */
}
.tabledata{
    padding:0px 30px;
    
}
.exelbuton{
  text-align: end;
}

.heading {
    text-align: end;
    font-size: 35px;
}

.buttonexel{
  text-align: end;  
    
}



.dasboardnav{box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                padding:5px;
                width: 100%;
    background: #283c92;
    height:69px;
    z-index: 99;
            }
            .dasboardnav img{
                padding: 5px 0px 0px 5px;
            }
            .dasboardnav a{
                color:white;
            }
            .dashboardlink{
                float:right;    padding: 18px;
            }
            body {
                font-family: 'Nunito', sans-serif;
            }

            .dasboardslider{

 margin-top:20px;padding:0px 40px
}

.belowclass{   height:440px;
    margin-top:20px;padding:0px 40px;
}

@media (max-width: 769px){
.belowclass{   height:350px;
    margin-top:20px;padding:0px 40px;
}
}


.business{  
 
    /*margin-bottom: 125px;*/
    background: #514f46;
    /*background: #fed800;*/
    padding: 30px;
}
.business h1{    color: #fee040;
    font-size:60px;
}

@media (min-width:  576px) and (max-width: 768px){
.business h1{
  color: #fee040;
    font-size:45px;
}
}

@media (max-width:  576px){
.business h1{
  color: #fee040;
    font-size:25px;
}
}

/*@media (max-width: 800px){*/
/*.business h1{    */
/*    color: #fee040;*/
/*    font-size:50px;*/
/*}*/


.footer{
    
/*position:fixed;*/
    bottom: 0;
 
    width: 100%;
   
    left: 0;
   


    




    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background:#333333;
    margin-top:20px;
}
.footer address{
    text-align: center;
    /*color: aliceblue;*/
      color: #95a0d3;
    padding: 20px 0px;font-style: normal;
}

